token literal names:
null
':='
'write'
'if'
'then'
'end'
'while'
'do'
'^'
'*'
'/'
'+'
'-'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM
VAR
VARS
VARS2
NOM
CMP
WS

rule names:
root
lines
line
expr


atn:
[4, 1, 19, 58, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 1, 4, 1, 12, 8, 1, 11, 1, 12, 1, 13, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 39, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 53, 8, 3, 10, 3, 12, 3, 56, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 2, 1, 0, 9, 10, 1, 0, 11, 12, 63, 0, 8, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 1, 1, 0, 0, 0, 10, 12, 3, 4, 2, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 3, 1, 0, 0, 0, 15, 16, 5, 14, 0, 0, 16, 17, 5, 1, 0, 0, 17, 34, 3, 6, 3, 0, 18, 19, 5, 2, 0, 0, 19, 34, 3, 6, 3, 0, 20, 21, 5, 3, 0, 0, 21, 22, 3, 6, 3, 0, 22, 23, 5, 4, 0, 0, 23, 24, 3, 2, 1, 0, 24, 25, 5, 5, 0, 0, 25, 34, 1, 0, 0, 0, 26, 27, 5, 6, 0, 0, 27, 28, 3, 6, 3, 0, 28, 29, 5, 7, 0, 0, 29, 30, 3, 2, 1, 0, 30, 31, 5, 5, 0, 0, 31, 34, 1, 0, 0, 0, 32, 34, 5, 17, 0, 0, 33, 15, 1, 0, 0, 0, 33, 18, 1, 0, 0, 0, 33, 20, 1, 0, 0, 0, 33, 26, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 6, 3, -1, 0, 36, 39, 5, 13, 0, 0, 37, 39, 5, 14, 0, 0, 38, 35, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 54, 1, 0, 0, 0, 40, 41, 10, 6, 0, 0, 41, 42, 5, 8, 0, 0, 42, 53, 3, 6, 3, 6, 43, 44, 10, 5, 0, 0, 44, 45, 7, 0, 0, 0, 45, 53, 3, 6, 3, 6, 46, 47, 10, 4, 0, 0, 47, 48, 7, 1, 0, 0, 48, 53, 3, 6, 3, 5, 49, 50, 10, 3, 0, 0, 50, 51, 5, 18, 0, 0, 51, 53, 3, 6, 3, 4, 52, 40, 1, 0, 0, 0, 52, 43, 1, 0, 0, 0, 52, 46, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 7, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 5, 13, 33, 38, 52, 54]